{
    "NAME"     : "Kerbin Environmental Institute",
    "URL"      : "https://raw.githubusercontent.com/linuxgurugamer/Kartographer/master/Kartographer.version",
	"DOWNLOAD": "https://github.com/linuxgurugamer/Kartographer/releases",
    "GITHUB" :
    {
        "USERNAME" : "linuxgurugamer",
        "REPOSITORY" : "Kartographer"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 2,
		"BUILD" : 2
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 99
    }
}
