{
    "NAME"     : "Kerbin Environmental Institute",
    "URL"      : "https://raw.githubusercontent.com/linuxgurugamer/Kartographer/master/Kartographer.version",
    "GITHUB" :
    {
        "USERNAME" : "linuxgurugamer",
        "REPOSITORY" : "Kartographer"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 2,
		"BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    }
}
